HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespw@192.168.192.1:5433/hasuradb"
PG_DATABASE_URL="postgres://postgres:postgrespw@192.168.192.1:5433/postgres"
HASURA_GRAPHQL_ADMIN_SECRET="myadminsecretkey"
HASURA_GRAPHQL_ENABLE_CONSOLE="true"
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup,http-log,webhook-log,websocket-log,query-log"
# HASURA_GRAPHQL_CONSOLE_ASSETS_DIR=/srv/console-assets
HASURA_GRAPHQL_METADATA_DEFAULTS='{"backend_configs":{"dataconnector":{"athena":{"uri":"http://192.168.192.1:8081/api/v1/athena"},"mariadb":{"uri":"http://192.168.192.1:8081/api/v1/mariadb"},"mysql8":{"uri":"http://192.168.192.1:8081/api/v1/mysql"},"oracle":{"uri":"http://192.168.192.1:8081/api/v1/oracle"},"snowflake":{"uri":"http://192.168.192.1:8081/api/v1/snowflake"}}}}'
HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256","key":"jwt_secret.jwt_secret.jwt_secret.jwt_secret.jwt_secret"}'
# Enable other hasura apis, especially monitoring
HASURA_GRAPHQL_ENABLED_APIS="metadata,graphql,config,metrics"
# HASURA_GRAPHQL_METRICS_SECRET="secret"
HASURA_GRAPHQL_ENABLE_METADATA_QUERY_LOGGING="true"